image: python:3.9

stages:
  - drift-detection

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip-cache"

cache:
  paths:
    - .pip-cache/
    - venv/

before_script:
  - python -V
  - python -m venv venv
  - source venv/bin/activate
  - pip install --upgrade pip
  - pip install torch torchvision pillow tqdm alibi-detect pymongo

drift-detection-scheduled:
  stage: drift-detection
  script:
    - cd drift_pipeline
    - python check_drift_batch.py
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always

# Add a manual trigger for testing purposes
drift-detection-manual:
  stage: drift-detection
  script:
    - cd drift_pipeline
    - python check_drift_batch.py
  when: manual